Aiport_UWP/Views/CrewPage.xaml

<Page
    x:Class="Aiport_UWP.Views.CrewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aiport_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dto="using:Aiport_UWP.DTO"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnBack" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="30,0,0,0" Click="BtnBack_OnClick" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        <TextBlock Text="Crews" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Height="1" Stroke="Gray" VerticalAlignment="Top" Canvas.ZIndex="1" />
        <Rectangle Grid.Column="0" Grid.Row="1" Width="1" Stroke="Gray" Canvas.ZIndex="1" HorizontalAlignment="Right" />
        <ListView x:Name="lv" SelectionMode="None" IsItemClickEnabled="True"  ItemClick="Lv_OnItemClick"  Grid.Column="0" Grid.Row="1" ItemsSource="{x:Bind Crews}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dto:CrewDTO">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0"
                                    Grid.Row="0"
                                    Orientation="Horizontal">
                            <TextBlock Text="Id : "
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"/>

                            <TextBlock Text="{x:Bind Id}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0"
                                    Grid.Row="1">
                            <TextBlock Text="Pilot Id:"
                                       Foreground="#888888"
                                       FontSize="13"
                                       Padding="20,0,0,0"/>
                            <TextBlock Text="{x:Bind PilotId }"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                            <TextBlock Text="Stewardesses on board:"
                                   Foreground="#888888"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                            <TextBlock Text="{x:Bind StewardessesId.Count}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="6,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnCreate" Grid.Column="0"  HorizontalAlignment="Stretch" FontSize="20" Click="BtnCreate_OnClick"  VerticalAlignment="Stretch" Grid.Row="0" Background="White" Content="Create" />
            <Button x:Name="BtnUpdate" Grid.Column="1"  HorizontalAlignment="Stretch" FontSize="20" Click="BtnUpdate_OnClick"  VerticalAlignment="Stretch" Grid.Row="0"  Background="White" Content="Update" />
            <Button x:Name="BtnDelete" Grid.Column="2"  Click="BtnDelete_OnClick" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"  Background="White" Content="Delete" />
            <TextBlock x:Name="TbId"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan ="3" Text="Aircraft Id : " VerticalAlignment="Bottom" FontSize="25" Margin="40,0,40,0"></TextBlock>
            <TextBlock x:Name="TbPilot"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan ="3" Text="Crew Id : " VerticalAlignment="Bottom" FontSize="25" Margin="40,0,40,0"></TextBlock>
            <ComboBox x:Name="PilotCombo"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan ="3"  Height="30" HorizontalAlignment="Stretch" Margin="40,0,40,0" ItemsSource="{x:Bind Pilots}"/>
            <TextBlock x:Name="TbStewardess"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan ="3" Text="Aircraft Id: " VerticalAlignment="Bottom" FontSize="25" Margin="40,0,40,0"></TextBlock>
            <ComboBox x:Name="StewardessCombo"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan ="3"  Height="30" HorizontalAlignment="Stretch" Margin="40,0,40,0" ItemsSource="{x:Bind Stewardesses}"/>
            <Button x:Name="BtnAddStew" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan ="3" Click="BtnAddStew_OnClick"  HorizontalAlignment="Stretch"  Margin="40,0,40,0" FontSize="20"  VerticalAlignment="Stretch" Background="White" Content="Add stewardess" />
            <TextBlock x:Name="TbStewAdd"  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan ="3" Text="Added stewardess id: " VerticalAlignment="Bottom" FontSize="25" Margin="40,0,40,0"></TextBlock>
            <ListBox x:Name="SelecetedStew" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan ="3" Grid.RowSpan ="2" Background="White" BorderBrush="Gray"   ItemsSource="{x:Bind selectedIds}" Margin="40,0,40,0" ></ListBox>
            <TextBlock x:Name="Info" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan ="3" Text="Info :" FontSize="10"  Margin="40,0,0,0"></TextBlock>
            <Canvas x:Name="Canvas" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan ="3" Grid.RowSpan ="10" Background="White" Canvas.ZIndex="1"></Canvas>

        </Grid>

    </Grid>
</Page>
